{
  "name": "bases-node-01",
  "version": "1.0.0",
  "description": "Generar archivos de tablas de multiplicar con datos enviados desde consola",
  "main": "app.js",
  "scripts": {
    "test": "node app --base=5"
  },
  "author": "Rossmery Garcia",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
